# barcode_scanner

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/avila/domingo/barcode/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/avila/domingo/barcode/android/: ILifecycleObserver.kt  ILifecycleUpdate.kt  LifecycleManager.kt
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/avila/domingo/barcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/avila/domingo/pdf417/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avila/domingo/barcode/: AppApplication.kt  ConfigureCameraImp.kt
app/src/main/java/avila/domingo/barcode/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/avila/domingo/barcode/base/mvi/: BasicUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/avila/domingo/barcode/di/: modules.kt
app/src/main/java/avila/domingo/barcode/di/qualifiers/: ForActivity.kt  ForApplication.kt  ImageInterval.kt
app/src/main/java/avila/domingo/barcode/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/avila/domingo/barcode/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/avila/domingo/barcode/ui/custom/: EmptyView.kt  ErrorView.kt
app/src/main/java/avila/domingo/barcode/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/avila/domingo/barcode/util/: SingleLiveEvent.kt
app/src/main/java/avila/domingo/barcode/util/extension/: activity.kt  context.kt  int_array.kt
app/src/main/java/avila/domingo/pdf417/: AppApplication.kt  MainActivity.kt
app/src/main/java/avila/domingo/pdf417/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/avila/domingo/pdf417/di/: modules.kt
app/src/main/java/avila/domingo/pdf417/di/qualifiers/: ForActivity.kt  ForApplication.kt  ImageInterval.kt
app/src/main/java/avila/domingo/pdf417/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/avila/domingo/pdf417/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/avila/domingo/pdf417/ui/custom/: EmptyView.kt  ErrorView.kt
app/src/main/java/avila/domingo/pdf417/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/avila/domingo/pdf417/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/avila/domingo/barcode/: ExampleUnitTest.kt
app/src/test/java/avila/domingo/pdf417/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/avila/domingo/barcode/camera/: ExampleInstrumentedTest.java
camera/src/androidTest/java/avila/domingo/pdf417/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/avila/domingo/barcode/camera/: CameraImp.kt  CameraImp2.kt  CameraRotationUtil.kt  IConfigureCamera.kt  INativeCamera.kt  NativeCamera.kt  NativeCameraManager.kt  YuvRotate.kt
camera/src/main/java/avila/domingo/barcode/camera/config/: ConfigureCameraImp.kt  IConfigureCamera.kt
camera/src/main/java/avila/domingo/barcode/camera/model/: CameraId.kt  CameraImage.kt
camera/src/main/java/avila/domingo/barcode/camera/model/mapper/: AllImageMapper.kt  CameraSideMapper.kt  IllegalCameraAccess.kt  ImageMapper.kt  ThirdImageMapper.kt
camera/src/main/java/avila/domingo/barcode/camera/util/: bitmap_ext.kt  byte_array_ext.kt
camera/src/main/java/avila/domingo/pdf417/camera/: CameraImp.kt
camera/src/main/java/avila/domingo/pdf417/camera/model/: CameraImage.kt
camera/src/main/java/avila/domingo/pdf417/camera/model/mapper/: AllImageMapper.kt  ThirdImageMapper.kt
camera/src/test/java/avila/domingo/barcode/camera/: ExampleUnitTest.java
camera/src/test/java/avila/domingo/pdf417/camera/: ExampleUnitTest.java
decoder/: build.gradle
decoder/src/main/java/avila/domingo/barcode/decoder/: BarCodeDecoderImp.kt
decoder/src/main/java/avila/domingo/barcode/decoder/mapper/: BinaryBitmapMapper.kt  ResultMapper.kt
decoder/src/main/java/avila/domingo/pdf417/decoder/: BarCodeDecoderImp.kt
decoder/src/main/java/avila/domingo/pdf417/decoder/mapper/: ResultMapper.kt
domain/: build.gradle
domain/src/main/java/avila/domingo/barcode/domain/: IBarCodeDecoder.kt  IBarCodeManager.kt  ICamera.kt  IScreen.kt
domain/src/main/java/avila/domingo/barcode/domain/interactor/: BarCodeReaderUseCase.kt  TakeImagesUseCase.kt
domain/src/main/java/avila/domingo/barcode/domain/interactor/base/: BaseUseCase.kt  BaseUseCaseFlow.kt
domain/src/main/java/avila/domingo/barcode/domain/interactor/type/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  ObservableUseCase.kt  ObservableUseCaseWithParameter.kt  SingleUseCase.kt  (+3 more)
domain/src/main/java/avila/domingo/barcode/domain/model/: CameraSide.kt  Image.kt  PreviewImage.kt  Size.kt  YUVImage.kt
domain/src/main/java/avila/domingo/pdf417/domain/: IBarCodeDecoder.kt  IBarCodeManager.kt  ICamera.kt  IPDF417Decoder.kt  IPdf417Reader.kt
domain/src/main/java/avila/domingo/pdf417/domain/interactor/: BarCodeReaderUseCase.kt  TakeImagesUseCase.kt
domain/src/main/java/avila/domingo/pdf417/domain/model/: Image.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/avila/domingo/barcode/lifecycle/: ILifecycleObserver.kt  LifecycleManager.kt
lifecycle/src/test/java/avila/domingo/barcode/lifecycle/: ExampleUnitTest.kt
manager/: build.gradle
manager/src/main/java/avila/domingo/barcode/manager/: BarCodeManagerImp.kt
manager/src/main/java/avila/domingo/pdf417/manager/: BarCodeManagerImp.kt
screen/: build.gradle
screen/src/androidTest/java/avila/domingo/barcode/screen/: ExampleInstrumentedTest.java
screen/src/main/: AndroidManifest.xml
screen/src/main/java/avila/domingo/barcode/screen/: ScreenImp.kt
screen/src/main/res/values/: strings.xml
screen/src/test/java/avila/domingo/barcode/screen/: ExampleUnitTest.java
(+10 files in other folders)
