apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "avila.domingo.barcode_reader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation project(':domain')
    implementation project(':camera')
    implementation project(':decoder')
    implementation project(':manager')

    // Koin
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation 'org.koin:koin-android-scope:2.0.0-rc-2'

    // Reactivex
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha04'

    // Barcode
    implementation "com.google.zxing:core:3.3.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
}
